// LESS rules for specific holidays

@littleLadiesText: #FCC;
@littleLadiesGlow: #600;

.little-ladies-day {
	.gradient(#EAA, #B66);
	border-color: @littleLadiesGlow;
	color: darken(@littleLadiesText, 20%);
	text-shadow: darken(@littleLadiesGlow, 20%) 0px 0px 2px, darken(@littleLadiesGlow, 20%) 0px 0px 4px;
	a {
		color: darken(@littleLadiesText, 10%);
		text-shadow: darken(@littleLadiesGlow, 10%) 0px 0px 2px, darken(@littleLadiesGlow, 10%) 0px 0px 6px;
	}
	.countdown {
		color: @littleLadiesText;
		.textglow(@littleLadiesGlow);
	}
}
